### App user register
POST http://localhost:8090/api/v1/auth/user/email/registration
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "password"
}


### App user sign in
POST http://localhost:8090/api/v1/auth/user/login

{
  "username": "email@email.com",
  "password": "password"
}


### Restaurant user register
POST http://localhost:8090/api/v1/auth/restaurant/register
Content-Type: application/json

{
  "email": "admin@ad.com",
  "password": "password"
}


### Restaurant user sign in
POST http://localhost:8090/api/v1/auth/restaurant/login
Content-Type: application/json

{
  "username": "admin@ad.com",
  "password": "password"
}